Today i learned about the CLI my favorite thing that we learned was the | clip command. 

INITIAL SET UP
====================================
1. create local repo (git init)
2. create cloud repo (go to github.com and press green buttons)
3. create connection (git remote add <remote_name/origin> <url>)



UPDATING LIFECYCLE
====================================
1. git add .
2. git commit -m "my message goes here"
3. git push <remote_name/origin> <branch> 



HELPFUL LIL COMMANDS
===================================================
git remote -v (tells you all the remotes this repo is connected to)
git status (status of all files that are being tracked)
git branch (lists all branches)
git checkout <branchname>  (switch between branches)
git checkout -b <branchname> (creates a new branch AND switch to it)